---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
  filename: "patches/{{ flavor.identifier }}_textwin.patch"
---
{%- macro rgbi(c) -%}
RGBi({{ c.rgb.r }}, {{ c.rgb.g }}, {{ c.rgb.b }})
{%- endmacro c -%}
198,209c198,209
<     { 'd', RGBi(255, 255, 255) },  // Default   : white
<     { 'l', RGBi(100, 200, 255) },  // links     : blue
<     { 't', RGBi(255, 200, 100) },  // tree/text : yellow
<     { 'h', RGBi( 90,  90,  90) },
<     { 's', RGBi( 40, 255,  40) },  // Ok        : green
<     { 'm', RGBi(200, 200,   0) },
<     { 'r', RGBi(  0,   0,   0) },  // Reverse   : black
<     { 'x', RGBi(255,  20,  20) },  // Error     : red
<     { 'i', RGBi(  0, 255, 255) },  // Info      : cyan
<     { 'g', RGBi(128, 128, 128) },  // Disabled  : gray
<     { 'b', RGBi(200, 200, 200) },
<     { 0,   RGBi(  0,   0,   0) }
---
>     { 'd', {{ self::rgbi(c=flavor.colors.text) }} },  // Default   : white
>     { 'l', {{ self::rgbi(c=flavor.colors.blue) }} },  // links     : blue
>     { 't', {{ self::rgbi(c=flavor.colors.yellow) }} },  // tree/text : yellow
>     { 'h', {{ self::rgbi(c=flavor.colors.overlay0) }} },
>     { 's', {{ self::rgbi(c=flavor.colors.green) }} },  // Ok        : green
>     { 'm', {{ self::rgbi(c=flavor.colors.yellow) }} },
>     { 'r', {{ self::rgbi(c=flavor.colors.crust) }} },  // Reverse   : black
>     { 'x', {{ self::rgbi(c=flavor.colors.red) }} },  // Error     : red
>     { 'i', {{ self::rgbi(c=flavor.colors.sky) }} },  // Info      : cyan
>     { 'g', {{ self::rgbi(c=flavor.colors.overlay0) }} },  // Disabled  : gray
>     { 'b', {{ self::rgbi(c=flavor.colors.subtext0) }} },
>     { 0,   {{ self::rgbi(c=flavor.colors.base) }} }
213,216c213,216
<     { 'd', RGBi(  0,   0,   0) },  // Default   : black
<     { 't', RGBi( 34,  15,  15) },
<     { 'a', RGBi( 25,  25,  25) },  // Alternate : dark gray
<     { 'r', RGBi(255, 255, 255) },  // Reverse   : white
---
>     { 'd', {{ self::rgbi(c=flavor.colors.base) }} },  // Default   : black
>     { 't', {{ self::rgbi(c=flavor.colors.surface1) }} },
>     { 'a', {{ self::rgbi(c=flavor.colors.surface0) }} },  // Alternate : dark gray
>     { 'r', {{ self::rgbi(c=flavor.colors.text) }} },  // Reverse   : white
621c621
<                            /*fillColor=*/{ 30, 30, 30, 255 }, /*outlineColor=*/{});
---
>                            /*fillColor=*/{ {{ flavor.colors.surface0.rgb.r }}, {{ flavor.colors.surface0.rgb.g }}, {{ flavor.colors.surface0.rgb.b }}, 255 }, /*outlineColor=*/{});
951c951
<     lighting.backgroundColor = RGBi(0, 0, 0);
---
>     lighting.backgroundColor = {{ self::rgbi(c=flavor.colors.base) }};
{# empty line #}
